<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"

    >

    <ImageButton
        android:id="@+id/id_title_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/abc_dropdownitem_icon_width"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"

        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="Wearing MultiFAuth 1.0.0"
        android:textColor="#fab"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>