<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--    <ListView
            android:text="@string/hello_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item"
            android:layout_gravity="center_horizontal" />-->


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_stacked_max_height"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/fixedpassword"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_stacked_max_height"
        android:inputType="textPassword"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:width="@dimen/abc_action_bar_stacked_tab_max_width"
        android:id="@+id/passwordinputbox"
        android:autoText="true"
        android:background="@color/wallet_highlighted_text_holo_dark"
        android:height="@dimen/abc_text_size_body_2_material" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showpassword"
        android:id="@+id/showPassword"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_stacked_max_height"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/onetimeToken"
        android:id="@+id/inputtoken"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_stacked_max_height"
        android:inputType="numberPassword"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:width="@dimen/abc_action_bar_stacked_tab_max_width"
        android:id="@+id/tokeninputbox"
        android:layout_gravity="center_horizontal"
        android:background="@color/wallet_highlighted_text_holo_dark"
        android:height="@dimen/abc_text_size_body_2_material" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showtoken"
        android:id="@+id/showToken"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/debugtextfield1"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/debugtextfield2"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:text="Input password and token number"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold" />

</LinearLayout>
